# Support_Ticketing_System

./: package-lock.json  package.json
Help-Desk-Support-Ticketing-System - Copy/: pom.xml
Help-Desk-Support-Ticketing-System - Copy/src/main/java/com/example/demo/: HelpDeskSupportTicketingSystemApplication.java
Help-Desk-Support-Ticketing-System - Copy/src/main/java/com/example/demo/Controller/: AuthController.java  ReplyController.java  TicketController.java
Help-Desk-Support-Ticketing-System - Copy/src/main/java/com/example/demo/DTO/: LoginDto.java  ReplyDTO.java  ReplyResponseDTO.java  TicketRequestDTO.java  TicketResponseDTO.java  TicketUpdateDTO.java  UserDto.java
Help-Desk-Support-Ticketing-System - Copy/src/main/java/com/example/demo/Repository/: ReplyRepository.java  TicketRepository.java  UsersRepository.java
Help-Desk-Support-Ticketing-System - Copy/src/main/java/com/example/demo/Services/: ReplyService.java  TicketService.java  UserService.java
Help-Desk-Support-Ticketing-System - Copy/src/main/java/com/example/demo/entity/: Priority.java  Reply.java  Role.java  Status.java  Tickets.java  User.java
Help-Desk-Support-Ticketing-System - Copy/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Help-Desk-Support-Ticketing-System - Copy/src/main/resources/: application.properties
Help-Desk-Support-Ticketing-System - Copy/src/test/java/com/example/demo/: HelpDeskSupportTicketingSystemApplicationTests.java
src/: App.jsx  index.css
src/Admin/: AdminDashboard.jsx
src/Auth/: LoginForm.jsx  RegistrationForm.jsx
src/Ticket/: TicketDetail.jsx  TicketForm.jsx  TicketManagement.jsx
src/components/Dashboard/: AdminDashboard.jsx  UserDashboard.jsx
src/components/Tickets/: TicketDetail.jsx  TicketForm.jsx  TicketList.jsx
src/context/: AuthContext.jsx
src/pages/: Dashboard.jsx  Home.jsx
