spring.application.name=Help-Desk-Support-Ticketing-System
spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=YourJWTSecretKey
jwt.expirationMs=86400000
